death.png
size:1983,173
filter:Linear,Linear
pma:true
death/death_0000
bounds:1744,6,38,22
offsets:43,16,151,170
death/death_0001
bounds:1856,2,63,66
offsets:35,12,151,170
death/death_0002
bounds:1856,70,101,125
offsets:15,4,151,170
rotate:90
death/death_0003
bounds:1744,30,110,141
offsets:12,3,151,170
death/death_0004
bounds:1621,20,121,151
offsets:8,2,151,170
death/death_0005
bounds:1489,14,130,157
offsets:4,2,151,170
death/death_0006
bounds:1353,12,134,159
offsets:3,1,151,170
death/death_0007
bounds:1064,8,141,163
offsets:1,1,151,170
death/death_0008
bounds:610,5,147,166
offsets:0,1,151,170
death/death_0009
bounds:154,3,149,168
offsets:0,1,151,170
death/death_0010
bounds:2,4,150,167
offsets:0,2,151,170
death/death_0011
bounds:458,8,150,163
offsets:0,7,151,170
death/death_0012
bounds:305,9,151,162
offsets:0,8,151,170
death/death_0013
bounds:759,9,150,162
offsets:0,8,151,170
death/death_0014
bounds:911,13,151,158
offsets:0,8,151,170
death/death_0015
bounds:1207,13,144,158
offsets:7,8,151,170
