simple_male.png
size:321,115
filter:Linear,Linear
pma:true
simple_male/armL
bounds:296,10,26,23
rotate:90
simple_male/armR
bounds:296,38,23,28
offsets:0,1,23,29
simple_male/back
bounds:2,8,116,105
simple_male/body
bounds:264,68,48,45
simple_male/head
bounds:120,36,69,77
simple_male/legL
bounds:238,6,26,31
offsets:0,0,27,31
simple_male/legR
bounds:204,2,32,35
simple_male/pauldronL
bounds:266,11,27,28
offsets:1,1,29,30
rotate:90
simple_male/pauldronR
bounds:264,40,30,26
offsets:1,1,32,28
simple_male/shadow
bounds:120,9,82,25
offsets:1,1,84,27
simple_male/sword
bounds:191,39,71,74
