knight.png
size:112,449
filter:Linear,Linear
pma:true
knight/body
bounds:64,107,46,41
knight/cloak
bounds:2,125,60,43
knight/flash/flash_00000
bounds:89,377,20,29
offsets:1,0,26,87
knight/flash/flash_00001
bounds:89,408,21,39
offsets:0,0,26,87
knight/flash/flash_00002
bounds:63,79,26,47
offsets:0,0,26,87
rotate:90
knight/flash/flash_00003
bounds:2,13,26,42
offsets:0,5,26,87
rotate:90
knight/flash/flash_00004
bounds:2,41,26,53
offsets:0,8,26,87
rotate:90
knight/flash/flash_00005
bounds:2,69,26,58
offsets:0,8,26,87
rotate:90
knight/flash/flash_00006
bounds:2,97,26,59
offsets:0,9,26,87
rotate:90
knight/flash/flash_00007
bounds:70,150,26,65
offsets:0,10,26,87
knight/flash/flash_00008
bounds:2,254,26,69
offsets:0,18,26,87
rotate:90
knight/flash/flash_00009
bounds:2,226,26,67
offsets:0,20,26,87
rotate:90
knight/flash/flash_00010
bounds:2,198,26,66
offsets:0,21,26,87
rotate:90
knight/flash/flash_00011
bounds:2,170,26,65
offsets:0,22,26,87
rotate:90
knight/flash/flash_00012
bounds:57,28,25,49
offsets:1,37,26,87
rotate:90
knight/flash/flash_00013
bounds:62,55,22,47
offsets:2,37,26,87
rotate:90
knight/flash/flash_00014
bounds:89,340,19,35
offsets:3,42,26,87
knight/head
bounds:2,375,72,85
offsets:1,1,74,87
rotate:90
knight/l hand
bounds:46,2,26,24
knight/l leg
bounds:71,217,25,27
offsets:0,0,26,27
rotate:90
knight/r hand
bounds:81,314,24,29
rotate:90
knight/r leg
bounds:73,244,34,31
knight/scapular
bounds:81,277,35,27
offsets:1,1,37,29
rotate:90
knight/shadow
bounds:2,348,82,25
offsets:1,1,84,27
knight/sword
bounds:2,282,64,77
offsets:1,1,66,79
rotate:90
