boss_demon.png
size:479,124
filter:Linear,Linear
pma:true
boss_demon/axr
bounds:2,2,120,120
offsets:1,1,122,122
boss_demon/blade_air1
bounds:124,2,34,120
offsets:0,2,34,122
boss_demon/body
bounds:301,42,64,80
boss_demon/head
bounds:160,16,139,106
boss_demon/l hand
bounds:408,45,35,31
offsets:1,0,36,31
boss_demon/l leg
bounds:409,78,30,44
boss_demon/r hand
bounds:367,45,31,39
rotate:90
boss_demon/r leg
bounds:425,2,37,41
offsets:1,0,39,41
boss_demon/scapular
bounds:367,78,44,40
offsets:1,1,46,42
rotate:90
boss_demon/shadow
bounds:301,3,122,37
offsets:1,1,124,39
boss_demon/smoke
bounds:441,83,39,36
offsets:1,1,41,37
rotate:90
